{
  "redirects": [
    { "source": "/diez", "destination": "/diez-de-olivos.html" },
    { "source": "/demo/mamamabel/(.*)", "destination": "/demo/mamabel/$1", "permanent": false },
    { "source": "/pricing", "destination": "/precios", "permanent": true },
    { "source": "/planes", "destination": "/precios", "permanent": true }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/precios", "destination": "/social-precios.html" },
    { "source": "/oferta", "destination": "/social-oferta.html" },
    { "source": "/empezar", "destination": "/social-oferta.html" },
    { "source": "/web", "destination": "/social-oferta.html" },
    { "source": "/sitio", "destination": "/social-oferta.html" },
    { "source": "/tienda", "destination": "/social-oferta.html" },
    { "source": "/catalogo", "destination": "/social-oferta.html" },
    { "source": "/soporte", "destination": "/social-soporte.html" },
    { "source": "/mantenimiento", "destination": "/social-soporte.html" },
    { "source": "/reservar", "destination": "/social-reservar.html" },
    { "source": "/demos", "destination": "/social-demos.html" },
    { "source": "/panaderia", "destination": "/social-panaderia.html" },
    { "source": "/demo/panaderia", "destination": "/social-panaderia.html" },
    { "source": "/heladeria", "destination": "/social-heladeria.html" },
    { "source": "/demo/heladeria", "destination": "/social-heladeria.html" },
    { "source": "/cafe-roca", "destination": "/social-cafe-roca.html" },
    { "source": "/demo/cafe-roca", "destination": "/social-cafe-roca.html" },
    { "source": "/pizzeria", "destination": "/social-pizzeria.html" },
    { "source": "/demo/pizzeria", "destination": "/social-pizzeria.html" },
    { "source": "/zimba-pet", "destination": "/social-zimba-pet.html" },
    { "source": "/demo/zimba-pet", "destination": "/social-zimba-pet.html" },
    { "source": "/canavesi", "destination": "/social-canavesi.html" },
    { "source": "/demo/canavesi", "destination": "/social-canavesi.html" },
    { "source": "/carniceria", "destination": "/social-carniceria.html" },
    { "source": "/demo/carniceria", "destination": "/social-carniceria.html" },
    { "source": "/molino-florida", "destination": "/social-molino-florida.html" },
    { "source": "/demo/molino-florida", "destination": "/social-molino-florida.html" },
    { "source": "/ferreteria", "destination": "/social-ferreteria.html" },
    { "source": "/demo/ferreteria", "destination": "/social-ferreteria.html" },
    { "source": "/mamabel", "destination": "/social-mamabel.html" },
    { "source": "/demo/mamabel", "destination": "/social-mamabel.html" },
    { "source": "/aguacats", "destination": "/social-aguacats.html" },
    { "source": "/demo/aguacats", "destination": "/social-aguacats.html" },
    { "source": "/verduleria", "destination": "/social-verduleria.html" },
    { "source": "/demo/verduleria", "destination": "/social-verduleria.html" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
