{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/demo/carniceria", "destination": "/demo-carniceria.html" },
    { "source": "/demo/carniceria/(.*)", "destination": "/demo-carniceria.html" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
