{
  "name": "La Magdalena — Panadería & Confitería",
  "short_name": "La Magdalena",
  "description": "Facturas, empanadas y sándwiches artesanales.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#8b4513",
  "theme_color": "#8b4513",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/favicon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
